steps:
- name: "docker.io/library/python:3.7"
  args: ['virtualenv', 'flask']
- name: "docker.io/library/python:3.7"
  args: ['cd', 'flask']
- name: "docker.io/library/python:3.7"
  args: ['source', 'bin/activate']
- name: "docker.io/library/python:3.7"
  args: ['cd', '../']
- name: "docker.io/library/python:3.7"
  args: ['pip', 'install', '-r', 'requirements.txt']
- name: "docker.io/library/python:3.7"
  args: ['pip', 'install', 'flask']
- name: "docker.io/library/python:3.7"
  args: ['python', 'application.py']
timeout: "1600s"
