steps:
- name: "docker.io/library/python:3.7"
  args: ['pip', 'install', '-r', 'cleanup-meetup/requirements.txt']
- name: "docker.io/library/python:3.7"
  args: ['python', 'gcr.io/cleanup-meetup/application.py']
timeout: "1600s"
